import cv2
cascade_src = "cars.xml" ## Replace xml file
video_src = "carvideo_1min.mp4" ## video file

cap = cv2.VideoCapture(video_src)
car_cascade = cv2.CascadeClassifier(cascade_src)

while True:
    ret,img = cap.read()
    
    if (type(img) == type(None)):
        break
    
    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    cars = car_cascade.detectMultiScale(gray, 1.5, 1)
    
    for (x,y,w,h) in cars:
        cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)
        
    cv2.imshow('video',img)
    
    if cv2.waitKey(33) == 13:
        break

# Press Enter to stop the video
cv2.destroyAllWindows()